# BaseAppMode

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/libo/baseappmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libo/baseappmodel/: ItemStuAdapter.java  LiboApplication.java  MainActivity.java  MainActivityVm.java  MainPage2Fragment.java  MainPage2FragmentVm.java  MainPage3Fragment.java  MainPage3FragmentVm.java  NotificationBroadCastReceiver.java
app/src/main/java/com/libo/baseappmodel/webviewdemo/: CommandLogin.java  CommandOpenPage.java  CommandShowToast.java  MainProcessTestActivity.java  MainProcessTestActivityB.java
app/src/main/res/drawable/: bottom_btn_selected_color.xml  fore_main.xml  one_main.xml  three_main.xml  two_main.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_page2.xml  fragment_main_page3.xml  item_stu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/libo/baseappmodel/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/libo/base/autoservice/: LiboServiceLoader.java
base/src/main/java/com/libo/base/baseapp/: BaseApplication.java
base/src/main/java/com/libo/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  IBaseCustomView.java
base/src/main/java/com/libo/base/eventbus/: BaseEventBus.java  BindEventBus.java  EventBusUtils.java
base/src/main/java/com/libo/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/libo/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  EditorUtils.java  PreferencesUtil.java  Utils.java
base/src/main/java/com/libo/base/util/: AppManager.java  ExceptionHelper.java  GenericUtils.java  LiboLoger.java  LiboResourseUtil.java  PostUtil.java
base/src/main/res/drawable/: shape_progress_bg.xml
base/src/main/res/layout/: dialog_custom_progress.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/libo/common/autoservice/: IUserCenterService.java  IWebViewService.java
common/src/main/java/com/libo/common/databinding/: CommonBindingAdapters.java
common/src/main/java/com/libo/common/eventbus/: LoginEvent.java
common/src/main/java/com/libo/common/imageloader/: ImageLoader.java
common/src/main/java/com/libo/common/logger/: LiboLoger.java
common/src/main/java/com/libo/common/picturetitleview/: PictureTitleView.java  PictureTitleViewModel.java
common/src/main/java/com/libo/common/titleview/: TitleView.java  TitleViewModel.java
common/src/main/res/layout/: picture_title_view.xml  title_view.xml
common/src/main/res/values/: colors.xml  style.xml
homemodel/: build.gradle
homemodel/src/main/: AndroidManifest.xml
homemodel/src/main/java/com/libo/homemodel/: HomeFrg.java  HomeFrgAdapter.java  HomeFrgVm.java
homemodel/src/main/java/com/libo/homemodel/api/: BannerBean.java  ListBean.java  NewsApiInterface.java  NewsListModel.java
homemodel/src/main/res/layout/: home_frg.xml  home_item.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/libo/network/: LiBoNetWorkApi.java
network/src/main/java/com/libo/network/base/: INetworkRequiredInfo.java  NetWorkApi.java
network/src/main/java/com/libo/network/bean/: BaseResponse.java
network/src/main/java/com/libo/network/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/libo/network/errorhand/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/libo/network/netpath/: NetPathActivity.java  NetPathCallBack.java
network/src/main/java/com/libo/network/observer/: BaseObserver.java
network/src/main/res/layout/: activity_net_path.xml
room/: build.gradle
room/src/androidTest/java/com/libo/room/: ExampleInstrumentedTest.java
room/src/main/: AndroidManifest.xml
room/src/main/java/com/libo/room/: AppDatabase.java  Student.java  StudentDao.java  StudentRepository.java
room/src/test/java/com/libo/room/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/com/libo/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/libo/router/webview/: LiboWebViewNavigation.java  WebViewPath.java
router/src/test/java/com/libo/router/: ExampleUnitTest.java
testmodel/: build.gradle
testmodel/src/main/: AndroidManifest.xml
testmodel/src/main/java/com/libo/testmodel/api/: NewsApiInterface.java  NewsChannelsBean.java  NewsListBean.java
testmodel/src/main/java/com/libo/testmodel/newslist/: NewsListFragment.java  NewsListModel.java  NewsListRecyclerViewAdapter.java  NewsListViewModel.java
testmodel/src/main/res/layout/: fragment_news.xml
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/libo/usercenter/: IUserCenterServiceImpl.java  LoginActivity.java  UserFrg.java  UserFrgVm.java
usercenter/src/main/res/layout/: user_frg.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/libo/webview/: ICallbackFromMainprocessToWebViewProcessInterface.aidl  IWebviewProcessToMainProcessInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: libo.js
webview/src/main/java/com/libo/webview/: WebViewActivity.java  WebViewCallBack.java  WebViewFragment.java  WebViewServiceImpl.java
webview/src/main/java/com/libo/webview/bean/: JsParam.java
webview/src/main/java/com/libo/webview/command/: Command.java
webview/src/main/java/com/libo/webview/utils/: Constants.java
webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
(+25 files in other folders)
