// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
buildscript {
    repositories {

        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/jcenter"}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'de.undercouch:gradle-download-task:5.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/jcenter"}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = 'com.libo.basemodel'
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode =36
    versionName = '3.0.00'// 小数点必须是两位，有相关规则绑定，大于后端值走后端控制，小于后端走app 控制

    //----------------------------依赖配置-------------------------------
    //基础依赖
    androidXVersion = 'androidx.appcompat:appcompat:1.3.1'
    activity="androidx.activity:activity:1.3.1"
    fragment='androidx.fragment:fragment:1.3.1'
    viewpager2='androidx.viewpager2:viewpager2:1.1.0-alpha01'
    viewpager='androidx.viewpager:viewpager:1.0.0'
    junit='junit:junit:4.12'
    testExt='androidx.test.ext:junit:1.1.2'
    annotations='org.jetbrains:annotations:15.0'
    material="com.google.android.material:material:1.3.0"
   //---------------------<<>>-----------------------------------------


    rxpermissions ='com.github.tbruyelle:rxpermissions:0.10.2'
    compressHelper ='com.github.nanchen2251:CompressHelper:1.0.5'
    aliyunOss='com.aliyun.dpa:oss-android-sdk:2.9.3'
    gsyVideoPlayer='com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.1.6-jitpack'
    roundedimageview='com.makeramen:roundedimageview:2.3.0'
    flycoTabLayout='com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    arouterApi='com.alibaba:arouter-api:1.5.2'
    arouterCompiler="com.alibaba:arouter-compiler:1.5.2"
    scaleImage="com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0"
    fastJson="com.alibaba:fastjson:1.2.69"
    utilcodex='com.blankj:utilcodex:1.31.1'
    swiperefreshlayout='androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    hxIM='com.hyphenate:hyphenate-sdk-lite:3.7.2'

    constraintlayout='androidx.constraintlayout:constraintlayout:2.0.4'
    legacySupportV4='androidx.legacy:legacy-support-v4:1.0.0'
    recyclerview="androidx.recyclerview:recyclerview:1.2.1"
    GSON='com.google.code.gson:gson:2.8.2'
    eventbus='org.greenrobot:eventbus:3.2.0'
    //屏幕适配方案
    AutoSize='com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //为ARouter 同步版本
    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
    kotlinReflect='org.jetbrains.kotlin:kotlin-reflect:1.6.21'
    expandLayout='com.github.cachapa:ExpandableLayout:2.9.2'
}
