// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = '1.2.0'
    lifecycle_version = "2.2.0"
    compileSdkVersion = 30
    buildToolsVersion = "30.0.0"
    minSdkVersion = 21
    targetSdkVersion = 30
    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
}