plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            buildConfigField "boolean", "RELEASE", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "RELEASE", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    api rootProject.androidXVersion
    api 'com.kingja.loadsir:loadsir:1.3.8'
    api "com.airbnb.android:lottie:5.2.0"
    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api  'com.scwang.smart:refresh-header-classics:2.0.3'
    api 'com.alibaba:fastjson:1.2.73'
    api 'com.google.code.gson:gson:2.8.9'
    api 'com.orhanobut:logger:2.2.0'
    api  rootProject.material
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'androidx.preference:preference:1.0.0'
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10"

    api "androidx.navigation:navigation-fragment:2.3.2"
    api "androidx.navigation:navigation-ui:2.3.2"

    api 'com.github.bumptech.glide:glide:4.15.1'

    api rootProject.eventbus
    api rootProject.AutoSize
    implementation rootProject.annotations
    annotationProcessor rootProject.googleAutoServiceDependency
    implementation rootProject.googleAutoServiceDependency
    api( rootProject.utilcodex)
}