<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="cview"
            type="com.libo.baseappmodel.MainPage3Fragment" />
        <variable
            name="vm"
            type="com.libo.baseappmodel.MainPage3FragmentVm" />
    </data>
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </androidx.recyclerview.widget.RecyclerView>
       <Button
           android:text="增"
           android:onClick="@{()->cview.zeng()}"
           android:layout_marginTop="@dimen/dp_4"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dimen_66dp">
       </Button>
        <Button
            android:text="删"
            android:onClick="@{()->cview.shan()}"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_66dp">
        </Button>
        <Button
            android:text="改"
            android:onClick="@{()->cview.gai()}"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_66dp">
        </Button>

    </LinearLayout>
</layout>

